# automation-course-selenium

csharp/src/AutomationRoot/: AutomationRoot.sln
csharp/src/AutomationRoot/Automation.Api/: Automation.Api.csproj
csharp/src/AutomationRoot/Automation.Api/Components/: IBack.cs  ICreate.cs  IDelete.cs  IDetails.cs  IEdit.cs  IEnrollment.cs  IEntityActions.cs  IMenu.cs  IPageNavigator.cs  IPersonalDetails.cs  IStudent.cs  IStudentDetails.cs
csharp/src/AutomationRoot/Automation.Api/Pages/: ICreateStudent.cs  IStudentDetails.cs  IStudents.cs
csharp/src/AutomationRoot/Automation.Core/: Automation.Core.csproj
csharp/src/AutomationRoot/Automation.Core/Components/: FluentBase.cs  FluentRest.cs  FluentRestApi.cs  FluentUi.cs  IFluent.cs  Utilities.cs
csharp/src/AutomationRoot/Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
csharp/src/AutomationRoot/Automation.Core/Testing/: TestCase.cs
csharp/src/AutomationRoot/Automation.Extensions/: Automation.Extensions.csproj
csharp/src/AutomationRoot/Automation.Framework.RestApi/Components/: StudentRestApi.cs
csharp/src/AutomationRoot/Automation.Framework.RestApi/Pages/: StudentDetailsRest.cs  StudentsRest.cs
csharp/src/AutomationRoot/Automation.Framework.Ui/: Automation.Framework.Ui.csproj
csharp/src/AutomationRoot/Automation.Framework.Ui/Components/: StudentUi.cs
csharp/src/AutomationRoot/Automation.Framework.Ui/Pages/: CreateStudentUi.cs  StudentDetailsUi.cs  StudentsUi.cs
csharp/src/AutomationRoot/Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
csharp/src/AutomationRoot/Automation.Testing/Cases/: CreateStudent.cs  SearchStudents.cs  StudentDetails.cs
csharp/src/AutomationRoot/Automation.Testing/Containers/: SeleniumSamples.cs  StudentTests.cs
