<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automation.Api\Automation.Api.csproj" />
      <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
    </ItemGroup>

</Project>
