<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\**" />
    <Compile Include="Components\WebDriverExtensions.cs" />
    <Compile Include="Components\WebDriverFactory.cs" />
    <Compile Include="Contracts\DriverParams.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="nuget init &quot;$(ProjectDir)bin\$(Configuration)&quot; &quot;nuget-artifactory\packages&quot;" />
  </Target>
</Project>
